DATABASE_URL=mongodb://mongo:27017/launcxdb
KAFKA_BROKER=kafka:9092
JWT_SECRET=supersecret

# Hilogate
HILOGATE_MERCHANT_ID=
HILOGATE_SECRET_KEY=
HILOGATE_ENV=sandbox
HILOGATE_BASE_URL=https://app.hilogate.com

# OY
OY_API_KEY=
OY_USERNAME=
OY_BASE_URL=https://api-stg.oyindonesia.com
