NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_AUTH_URL=http://localhost:5002/api/v1
NEXT_PUBLIC_PAYMENT_URL=http://localhost:5100/api/v1
NEXT_PUBLIC_WITHDRAWAL_URL=http://localhost:5200/api/v1
