DATABASE_URL=mongodb://mongo:27017/launcxdb
KAFKA_BROKER=kafka:9092
JWT_SECRET=supersecret
AUTH0_DOMAIN=example.auth0.com
AUTH0_CLIENT_ID=abc123
AUTH0_CLIENT_SECRET=def456
AUTH0_AUDIENCE=https://api.example.com
AUTH0_MANAGEMENT_ID=ghi789
AUTH0_MANAGEMENT_SECRET=jkl012
AUTH0_TEST_TOKEN=
